
.program ws2812
.side_set 1

; Output driver for WS2812 type multi-colour daisy-chained LEDs.
; The minature Chinese RP2040 pico boards have one such LED, on pin 16,
; which we use for status indications. 
; The following constants work for most WS2812, WS2812B, and SK6812 LEDs,
; which use an 800KHz clock. To calculate state machine clock divider:
; SM cycles per output bit = T1 + T2 + T3
; SM clock = (800000 * <cycles per output bit>)

.define public T1 3
.define public T2 3
.define public T3 4

.wrap_target
bitloop:
    out x, 1       side 0 [T3-1] ; Side-set still takes place when instruction stalls
    jmp !x do_zero side 1 [T1-1] ; Branch on the bit we shifted out. Positive pulse
do_one:
    jmp  bitloop   side 1 [T2-1] ; Continue driving high, for a long pulse
do_zero:
    nop            side 0 [T2-1] ; Or drive low, for a short pulse
.wrap
